<!doctype html><html lang="ko"><head><meta charset="utf-8"><title>fan</title><base href=""><meta name="viewport" content="width=device-width,initial-scale=1"><style>html, body {
      width:  100%;
      height: 100%;
      margin: 0px;
      overflow:hidden;
      background-color: #2b2b2b;
    }

		#toastMessageBar {
			visibility: hidden;
			min-width: 80%;
			max-width: 80%;
			background-color: #333;
			color: #fff;
			text-align: center;
			border-radius: 20px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			left: 7%;
			right: 7%;
			bottom: 15%;
			font-size: 3vw;
		}

		#toastMessageBar.show {
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
			animation: fadein 0.5s, fadeout 0.5s 4.5s;
		}</style><link href="styles.9c0ad738f18adc3d19ed.bundle.css" rel="stylesheet"/></head><body><!--<input type="text" id="callJS">--><app-root></app-root><div id="toastMessageBar">Some text some message..</div><script type="text/javascript" src="inline.bc32e8823d5ca974ecf5.bundle.js"></script><script type="text/javascript" src="polyfills.c08331153cbf9fd50ff5.bundle.js"></script><script type="text/javascript" src="main.db0701a49bed15e50008.bundle.js"></script></body><script type="text/javascript">let sham_mode_yn = 'N';
  let CON_ARR = [];
  let ratio = 0.0;
  // testCreateConfigJson();

  function callJS(data) {
    if (data < 0) {return;}
    if (sham_mode_yn == 'Y') {data = CON_ARR.pop()}
    var event = new CustomEvent('omnifit-headset-concentration', {'detail': Number(data)});
    // Dispatch/Trigger/Fire the event
    var a = window.dispatchEvent(event);
    console.log("callJS "+data+"-=--"+a);
  }

  var dummyInterval = undefined;
  function dummy(interval) {
    if(!interval){
      interval = 2000;
    }
    dummyStop();
    dummyInterval = setInterval(function(){
      var max = 10;
      var min = 0;
      var data = Math.floor(Math.random() * (max - min + 1)) + min;
      var event = new CustomEvent('omnifit-headset-concentration', {'detail': Number(data)});
      var a = window.dispatchEvent(event);
      console.log("dummy "+data+"  "+a);
    },interval);
  }
  function dummyStop() {
    if(dummyInterval){
      clearInterval(dummyInterval);
    }
  }


  function onCreate(data) {
    console.log('app->web call onCreate');
    window.dispatchEvent(new CustomEvent('omnifit-onCreate', {'detail': data}));
  }

  function onStart(data) {
    window.dispatchEvent(new CustomEvent('omnifit-onConfig', {'detail': data} ));
    console.log('app->web call onStart');
    setConfig(data);
    if (sham_mode_yn == 'Y') {
      this.setSham();
    }
    window.dispatchEvent(new CustomEvent('omnifit-onStart', {'detail': data} ));
  }

  function onResume(data) {
    console.log('app->web call onResume');
    window.dispatchEvent(new CustomEvent('omnifit-onResume', {'detail': data}));

  }
  function onRestart(data) {
    console.log('oapp->web call nRestart');
    window.dispatchEvent(new CustomEvent('omnifit-onRestart', {'detail': data}));

  }
  function onPause(data) {
    console.log('app->web call onPause');
    window.dispatchEvent(new CustomEvent('omnifit-onPause', {'detail': data}));

  }
  function onStop(data) {
    console.log('app->web call onStop');
    window.dispatchEvent(new CustomEvent('omnifit-onStop', {'detail': data}));

  }
  function onDestroy(data) {
    console.log('oapp->web call nDestroy');
    window.dispatchEvent(new CustomEvent('omnifit-onDestroy', {'detail': data}));

  }

  function setSham() {
    CON_ARR = [];
    let val = 0;
    let successCnt = 0;
    let successMax = 10;
    let successMin = 5;
    let failMax = 4;
    let failMin = 0;
    // let ratio_arr = [0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8];
    let ratio_arr = [0.2, 0.5, 0.8];
    ratio = ratio_arr.sort(function () {return 0.5 - Math.random()}).pop();
    console.log(`ratio = > ${ratio * 100}% 확율의 성공`);
    for (let i = 0; i < 120; i++) {
      if (Math.random() < ratio) {
        val = Math.floor(Math.random() * (successMax - successMin + 1)) + successMin;
      } else {
        val = Math.floor(Math.random() * (failMax - failMin + 1)) + failMin;
      }
      CON_ARR.push(val);
      if (val > 4) {
        successCnt += 1;
      }
    }
    // console.log(`CON_ARR => ${CON_ARR}`);

    let arr = [];
    let sum = 0;
    arr = CON_ARR.slice(0);
    console.log(`arr => ${arr} arr.length => ${arr.length}`);
    for (let i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    console.log(`sum => ${sum}`);
    ratio = (ratio * 100) + '(' + (sum / arr.length).toFixed(2) + ')%';
    console.log(`ratio => ${ratio}`);
  }

  function testCreateConfigJson() {
    console.log('testCreateConfigJson');
    var data = new Object();
    data.logo_skip_yn = 'N';
    data.intro_skip_yn = 'Y';
    data.result_skip_yn = 'N';
    data.last_yn = 'N';
    data.sham_mode_yn = 'Y';
    data.define_game_level = '2';
    data.play_time = '60';
    data.logo_auto_skip_yn = 'N';
    data.logo_skip_wait_time = '3';
    data.result_auto_skip_yn = 'N';
    data.result_skip_wait_time = '3';
    var config = JSON.stringify(data);
    onStart(config);
  }

  function setConfig(data) {
    var config = JSON.parse(data);
    sham_mode_yn = config.sham_mode_yn;
  }</script></html>