﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" >

	<script src="libs/jquery-3.4.1.min.js"></script>
	<script src="libs/phaser.min.js"></script>
    <script src="js/stage/introscene.js"></script>
	<script src="js/stage/gameplayscene.js"></script>
    <script src="js/common/interface/nativeInterfaceForAOS.js"  ></script>
    <script src="js/common/interface/nativeInterfaceForIOS.js"  ></script>
    <script src="js/common/interface/nativeInterfaceForBrowser.js"  ></script>
	<script src="js/common/interface/nativeInterface.js"  ></script>

	<style type="text/css">
		html, body {
			width:  100%;
			height: 100%;
			margin: 0px;
			overflow:hidden;
			background-color: #2b2b2b;
		}

        #omnifit {
            min-height: 100%;
        }

		#toastMessageBar {
			min-width: 80%;
			max-width: 80%;
			background-color: #333;
			color: #fff;
			text-align: center;
			border-radius: 20px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			left: 7%;
			right: 7%;
			bottom: 15%;
			font-size: 3vw;
		}
    </style>
</head>
<body>
	<div id="omnifit" style="position: absolute; top: 0; left: 0; width:100%; height:100%;"></div>
	<script>
		/****************** 전역 변수 시작 << ********************/
		/** 게임 실행 모드 **/
		// true : debug mode
		// false : commercial mode
		var debugMode = false;
		/** 샴 통계용 데이터 화면에 보여주기 **/
		// true : 보여주기
		// false : 안보여주기
		var isDisplaySiamRatio = false;
		/** Native(Android, iOS)와의 인터페이스 선언 및 인스턴스 생성 **/
		var nativeInterface = NativeAppInterface.getInstance();

		/** 게임의 전체적인 Scene 정의 **/
		var GAME_SCENE = {
			INTRO_SCENE : 0,
			PLAY_SCENE : 1,
			COLLISION_SCENE : 2
		};

		var ua = navigator.userAgent.toLowerCase();
		var isIos = /iphone|ipad/.test(ua);
		var isAndroid = /android/.test(ua);
		var _gLang = "en";

		/** 처음 시작하는 Scene 선택 **/
		var currentScene = GAME_SCENE.INTRO_SCENE;

		/** 게임 모드 **/
		/**
		 * 1 : 노멀
		 * 2 : 노멀 끝
		 * 3 : 샴
		 * 4 : 샴 끝
		**/
		var _gGameMode = null;
		/** 게임 플레이 시간 **/
		var _gGamePlayTime = null;
		var GAME_MODE = {
			NORMAR : 1,
			NORMAR_END : 2,
			SIAM : 3,
			SIAM_END : 4
		}

		var GAME_LEVEL = {
			EASY : 1,
			NORMAL : 2,
			HARD : 3
		}

		// 게임 난이도 (현재는 2로 고정)
		// native의 onGameStart 호출시 전달
		var _gGameDifficultyStep = GAME_LEVEL.NORMAL;
		// 인트로 스킵 - 레벨 선택창
		var _intro_skip = 'N';
		// 로고 스킵
		var _logo_skip = 'N'; //
		// 로고 자동 스킵
		var _logo_auto_skip = 'N'; //
		// 로고 자동 스킵 시간
		var _logo_skip_wait_time = 5; //
		// 결과창 스킵
		var _result_skip = 'N';		//
		// 결과창 자동 스킵
		var _result_auto_skip = 'N'; //
		// 결과창 자동 스킵 시간
		var _result_skip_wait_time = 5; //
		// 버튼 텍스트 코드
		var _result_button_code = 'BTN001';

		// 오디오를 Phaser 모듈로 재생하는지?
		var _gIsPlayingAudioByPhaser = false;
		/****************** 전역 변수 끝 >> ********************/

		window.onload = function(){
			if (isIos){
				_gIsPlayingAudioByPhaser = true;
			}
			/** Phaser 기본 설정값 선언 */
			var config = {
				type: Phaser.CANVAS,
				width: window.innerWidth,
				height: window.innerHeight,
				backgroundColor: '#5AC7EE',
				parent: 'omnifit',
				// audio: {
				// 	disableWebAudio: true
				// },
				physics: {
						default: 'matter',
						matter: {
							gravity: {
								x: 0,
								y: 0
							}
						}
					},
				scene: [ IntroScene, PlayGameScene ]
				// scene: [ PlayGameScene]
			};

			// 언어 설정
			_gLang = getBrowserLang();

			/** Phaser 인스턴트 생성 **/
			var game = new Phaser.Game(config);

			if (debugMode){
				console.log("window.onload >> innerWidth = " + window.innerWidth + ", innerHeight = " + window.innerHeight);
				console.log("window.onload >> outerWidth = " + window.outerWidth + ", outerHeight = " + window.outerHeight);
			}
		};

		/** 테스트를 위해서 키보드 입력 할 수 있는 기능 처리 **/
		window.onkeydown = function(){
			nativeInterface.onkeydown(event);
		}

		/** Browser 언어 설정 가져오기 **/
		function getBrowserLang(){
			var lang = 'en';
			lang = navigator.language;
			lang = lang.toLowerCase(); //받아온 값을 소문자로 변경
			lang = lang.substring(0, 2); //소문자로 변경한 갚의 앞 2글자만 받아오기
			if (debugMode){
				console.log('lang => [' + lang + ']');
			}
			return lang;
		}


		/** onStart 이벤트를 받는다 **/
		function onSetGameConfig(data) {
			if (debugMode) {
				console.log(' index.html :  '+ data);
			}
			// document.getElementById('debugTxt').innerHTML = data;
			var data = JSON.parse(data);
			var mode;
			// 게임 모드 설정
			if(data.sham_mode_yn=='N'){
                if(data.result_button_code == 'BTN002'){
                    mode = GAME_MODE.NORMAR;
                }else{
                    mode = GAME_MODE.NORMAR_END;
                }
            }else{
                if(data.result_button_code == 'BTN002'){
                    mode = GAME_MODE.SIAM;
                }else{
                    mode = GAME_MODE.SIAM_END;
                }
            }

			if (mode >= GAME_MODE.NORMAR && mode <= GAME_MODE.SIAM_END){
				// 정의된 게임 모드인 경우
				_gGameMode = mode;
			}else{
				// default 게임 모드 설정
				_gGameMode = 2;
			}

            if(data.play_time) _gGamePlayTime = data.play_time;
            //게임 난이도
            if(data.define_game_level) _gGameDifficultyStep = data.define_game_level;
            // 인트로 스킵 - 게임 소개 및 레벨 선택창
            if(data.intro_skip_yn) _intro_skip = data.intro_skip_yn;
            // 로고 스킵
            if(data.logo_skip_yn) _logo_skip = data.logo_skip_yn;
            // 로고 자동 스킵
            if(data.logo_auto_skip_yn) _logo_auto_skip = data.logo_auto_skip_yn;
            // 로고 자동 스킵 시간
            if(data.logo_skip_wait_time) _logo_skip_wait_time = parseInt(data.logo_skip_wait_time * 1000);
            // 결과창 스킵
            if(data.result_skip_yn) _result_skip = data.result_skip_yn;
            // 결과창 자동 스킵
            if(data.result_auto_skip_yn) _result_auto_skip = data.result_auto_skip_yn;
            // 결과창 자동 스킵 시간
			if(data.result_skip_wait_time) _result_skip_wait_time = parseInt( data.result_skip_wait_time * 1000);
			// 버튼 텍스트 정의
			if(data.result_button_code) _result_button_code = data.result_button_code;

			IntroScene.prototype.logoSkip('index.html');

		}

	</script>

	<div id="toastMessageBar" style="position: absolute;bottom: 15%;display: none;">Some text some message..</div>
</body>
</html>